<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Meme-Generator</title>
</head>

<body class="main-layout" onload="onInit()">

    <div class="main-screen" onclick="onToggleMenu()"></div>
    <header class="main-header flex space-between align-center">
        <div class="logo">Meme-Generator</div>
        <nav class="main-nav-container flex">
            <div class="main-nav">
                <label onclick="togglePages(innerText)">Gallery</label>
                <label onclick="togglePages(innerText)">Meme</label>
                <label onclick="togglePages(innerText)">About</label>
            </div>
        </nav>
        <button class="btn-menu" onclick="onToggleMenu()">☰</button>
    </header>

    <main class="editor-page flex space-between hide">

        <div class="canvas-container">
            <canvas id="canvas" width="500" height="500"></canvas>
        </div>

        <div class="meme-editor-container flex space-between">
            <input id="meme-text-input" type="text" placeholder="type your meme here" oninput="onTyping(value)">
            <div class="first-section-btns">
                <button onclick="onSwitchLine()"><img src="icons/up-and-down-opposite-double-arrows-side-by-side.png"
                        alt=""></button>
                <button onclick="onAddLine()"><img src="icons/add.png" alt=""></button>
                <button onclick="onDeleteLine()"><img src="icons/trash.png" alt=""></button>
            </div>
            <div class="second-section-btns">
                <button class="increase-btn" onclick="onChageFontSize('+')"><img src="icons/increase font - icon.png"
                        alt=""></button>
                <button class="decrease-btn" onclick="onChageFontSize('-')"><img src="icons/decrease font - icon.png"
                        alt=""></button>
                <button class="align-left-btn" onclick="onChageTxtSide('left')"><img src="icons/align-to-left.png"
                        alt=""></button>
                <button class="align-center-btn" onclick="onChageTxtSide('center')"><img
                        src="icons/center-text-alignment.png" alt=""></button>
                <button class="align-right-btn" onclick="onChageTxtSide('right')"><img src="icons/align-to-right.png"
                        alt=""></button>
                <select onchange="onChangeFont(this.value)">
                    <option value="cursive">Impact</option>
                    <option value="sans-serif">Arial</option>
                    <option value="Arial Narrow">Arial Narrow</option>
                    <option value="serif">Times New Roman</option>
                    <option value="monospace">Courier New</option>
                    <option value="fantasy">Comic Sans MS</option>
                    <option value="Brush Script MT">Brush Script MT</option>
                    <option value="Lucida Handwriting">Lucida Handwriting</option>
                    <option value="Segoe Script">Segoe Script</option>
                    <option value="Bradley Hand">Bradley Hand</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Courier New">Courier New</option>
                    <option value="Verdana">Verdana</option>
                    <option value="Tahoma">Tahoma</option>
                    <option value="Lucida Sans Unicode">Lucida Sans Unicode</option>
                    <option value="Trebuchet MS">Trebuchet MS</option>
                </select>

                <!-- <button><img src="icons/text stroke.png" alt="" type="color"></button>
                <button><img src="icons/paint-board-and-brush.png" alt=""></button> -->
                <input oninput="onChageColor(id, value)" type="color" id="fill-color">
                <input oninput="onChageColor(id, value)" type="color" id="stroke-color">
            </div>
            <!-- <input type="file" class="file-input btn" name="image" onchange="onImgInput(event)" /> -->

            <!-- To add Slide Bar -->
            <button class="btn" onclick="onSavingMeme()">Save</button>
            <button class="btn" onclick="onUploadImg()">Share</button>
            <a href="#" class="btn" onclick="downloadImg(this)" download="my-meme.jpg">Download</a>
        </div>

    </main>

    <div class="gallery-page">
        <section class="gallery-nav-bar">
            <input type="search">
            <input type="file" class="file-input btn" name="image" onchange="onImgInput(event)" />
            <button onclick="onFlexibleSelect()">I'm flexible</button>
            <!-- TO ADD KEY WORDS -->
        </section>
        <main class="imgs-gallery-container"></main>
    </div>

    <div class="meme-page hide">
        <h1>My Memes</h1>
        <main class="memes-gallery-container"></main>
    </div>

    <div class="about-page hide">
        <h1>Meme Generator</h1>
        <h2>Created by Zohar Ifrah</h2>
        <p>to edit</p>
    </div>

    <script src="js/services/util.services.js"></script>
    <script src="js/services/gallery.services.js"></script>
    <script src="js/services/meme.services.js"></script>
    <script src="js/gallery.controller.js"></script>
    <script src="js/meme.controller.js"></script>
    <script src="js/share-and-dl.js"></script>
</body>

</html>